using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.Hosting;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.DependencyInjection;

namespace Payments
{
    public class Program
    {
        /// <summary>
        /// Main Method
        /// </summary>
        /// <param name="args"></param>
        public static void Main(string[] args)
        {
            /*
                Build a WebHost before Startup
            */
            var webHost = BuildWebHost(args);

            using(var scope = webHost.Services.CreateScope())

            /*
                Ensures database creation
                TODO: Uncomment when PaymentContext is available. 
            */

            //using(var context = webHost.ServiceProvider.GetService<PaymentContext>())
            //{
            //    context.Database.EnsureCreated();
            //}

            webHost.Run();
        }
        /// <summary>
        /// Default Create Host Builder generated by webapi sdk.
        /// </summary>
        /// <param name="args"></param>
        /// <returns></returns>
        public static IHostBuilder CreateHostBuilder(string[] args) =>
            Host.CreateDefaultBuilder(args)
                .ConfigureWebHostDefaults(webBuilder =>
                {
                    webBuilder.UseStartup<Startup>();
                });

        /// <summary>
        /// Create a WebHost.
        /// </summary>
        /// <param name="args"></param>
        /// <returns></returns>
         public static IWebHost BuildWebHost(string[] args) =>
            WebHost.CreateDefaultBuilder(args)
            .UseStartup<Startup>()
            .Build();
    }
}
